In [5]:
import pandas as pd
data=pd.read_csv("C:/Users/Pccoe/Downloads/archive/Top_Rated_Movies.csv")
print(data,10)

     popularity release_date                                   title  \
0       174.522    9/23/1994                The Shawshank Redemption
1       165.677    3/14/1972                           The Godfather
2       174.522    9/23/1994                The Shawshank Redemption
3       165.677    3/14/1972                           The Godfather
4        47.916   12/20/1997                       Life Is Beautiful
..          ...          ...                                     ...
959      23.525    5/17/2018                             Slender Man
960      13.800    3/23/2016              The Visitors: Bastille Day
961      12.215    3/12/1999                           Baby Geniuses
962      20.010    1/25/2007                              Epic Movie
963      32.961    5/22/2015  The Human Centipede 3 (Final Sequence)

     vote_average
0           8.706
1           8.690
2           8.706
3           8.690
4           8.449
..            ...
959         4.301
960         4.100
961         4.109
962         3.853
963         3.750

[964 rows x 4 columns] 10

In [12]:
data.head(10)

   popularity release_date                         title  vote_average
0     174.522    9/23/1994      The Shawshank Redemption         8.706
1     165.677    3/14/1972                 The Godfather         8.690
2     174.522    9/23/1994      The Shawshank Redemption         8.706
3     165.677    3/14/1972                 The Godfather         8.690
4      47.916   12/20/1997             Life Is Beautiful         8.449
5     197.569    11/5/2014                  Interstellar         8.440
6      42.629   10/13/2023  TAYLOR SWIFT | THE ERAS TOUR         8.388
7      21.390   11/19/2020   Gabriel's Inferno: Part III         8.400
8      69.527     7/3/1985            Back to the Future         8.318
9      49.507     6/2/1989            Dead Poets Society         8.312

In [14]:
data.size

3856

In [16]:
data.loc[[1,10,20]]

    popularity release_date                       title  vote_average
1      165.677    3/14/1972               The Godfather         8.690
10      18.452   10/28/1998          The Legend of 1900         8.266
20      89.436     7/3/1991  Terminator 2: Judgment Day         8.119

In [18]:
data.iloc[[1,10,20]]

    popularity release_date                       title  vote_average
1      165.677    3/14/1972               The Godfather         8.690
10      18.452   10/28/1998          The Legend of 1900         8.266
20      89.436     7/3/1991  Terminator 2: Judgment Day         8.119

In [44]:
data=data.drop(["release_date"],axis=1)

KeyError: "['release_date'] not found in axis"

In [46]:
data.head(10)

   popularity                         title  vote_average
0     174.522      The Shawshank Redemption         8.706
1     165.677                 The Godfather         8.690
2     174.522      The Shawshank Redemption         8.706
3     165.677                 The Godfather         8.690
4      47.916             Life Is Beautiful         8.449
5     197.569                  Interstellar         8.440
6      42.629  TAYLOR SWIFT | THE ERAS TOUR         8.388
7      21.390   Gabriel's Inferno: Part III         8.400
8      69.527            Back to the Future         8.318
9      49.507            Dead Poets Society         8.312

In [65]:
import numpy as np 
static_value ='male'
data['occupation'] = static_value
# data= pd.DataFrame(np.random.rand(), columns =['occupation']) 
data.head(10)

   popularity                         title  vote_average occupation
0     174.522      The Shawshank Redemption         8.706       male
1     165.677                 The Godfather         8.690       male
2     174.522      The Shawshank Redemption         8.706       male
3     165.677                 The Godfather         8.690       male
4      47.916             Life Is Beautiful         8.449       male
5     197.569                  Interstellar         8.440       male
6      42.629  TAYLOR SWIFT | THE ERAS TOUR         8.388       male
7      21.390   Gabriel's Inferno: Part III         8.400       male
8      69.527            Back to the Future         8.318       male
9      49.507            Dead Poets Society         8.312       male

In [56]:
data.head(10)

   popularity                         title  vote_average occupation
0     174.522      The Shawshank Redemption         8.706       male
1     165.677                 The Godfather         8.690       male
2     174.522      The Shawshank Redemption         8.706       male
3     165.677                 The Godfather         8.690       male
4      47.916             Life Is Beautiful         8.449       male
5     197.569                  Interstellar         8.440       male
6      42.629  TAYLOR SWIFT | THE ERAS TOUR         8.388       male
7      21.390   Gabriel's Inferno: Part III         8.400       male
8      69.527            Back to the Future         8.318       male
9      49.507            Dead Poets Society         8.312       male

In [95]:
# Specify the index after which to insert the new row
var=data.head(10)
insert_index = 1  # Insert after the row with index 1

# New row to be inserted
new_row = {'popularity':10000,'title':'abcdefg','vote_average':9,'occupation'}
# var=var.append(new_row)

# Split the DataFrame into two parts
data1 = var.iloc[:insert_index + 1]  # Up to and including the insert index
data2 = var.iloc[insert_index + 1:]    # After the insert index

# # Concatenate the two parts with the new row in between
var = pd.concat([data1, new_row, data2], ignore_index=True)

# # Print the updated DataFrame
print("\nUpdated DataFrame:")
var.head(10)

TypeError: cannot concatenate object of type '<class 'dict'>'; only Series and DataFrame objs are valid